spring.application.name=SpringSecurityAuth
#spring.datasource.url=jdbc:h2:file:C:/projects/ffffffffff/SpringSecurityAuth/src/main/resources/data;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.github.client-id=Ov23liDtqbHtnXCvi8V3
spring.security.oauth2.client.registration.github.client-secret=f9ee337f57529e20d16cf7b38213d6a378399464